; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ward Zero"
config/description="Ward Zero / Aile Zéro"
run/main_scene="res://game/main/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

EventBus="*res://game/autoload/event_bus.gd"
Seed="*res://game/autoload/seed.gd"
ContentDB="*res://game/autoload/content_db.gd"
GameState="*res://game/autoload/game_state.gd"
SaveSystem="*res://game/autoload/save_system.gd"
RoomManager="*res://game/autoload/room_manager.gd"
CameraDirector="*res://game/autoload/camera_director.gd"
AudioDirector="*res://game/autoload/audio_director.gd"
StalkerDirector="*res://game/autoload/stalker_director.gd"
ComposureSystem="*res://game/autoload/composure_system.gd"
MemoryShiftSystem="*res://game/autoload/memory_shift_system.gd"
Settings="*res://game/autoload/settings.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[importer_defaults]

texture={
"detect_3d/compress_to": 0,
"mipmaps/generate": false
}

[input]

move_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
cancel={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
open_inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
open_files={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
open_map={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
hold_breath={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
debug_overlay={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194340,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://game/localization/ui.en.translation", "res://game/localization/ui.fr_CA.translation", "res://game/localization/items.en.translation", "res://game/localization/items.fr_CA.translation", "res://game/localization/documents.en.translation", "res://game/localization/documents.fr_CA.translation", "res://game/localization/tapes.en.translation", "res://game/localization/tapes.fr_CA.translation", "res://game/localization/puzzles.en.translation", "res://game/localization/puzzles.fr_CA.translation", "res://game/localization/rooms.en.translation", "res://game/localization/rooms.fr_CA.translation")

[layer_names]

3d_physics/layer_1="floor"
3d_physics/layer_2="walls"
3d_physics/layer_3="hotspots"
3d_physics/layer_4="camera_triggers"
3d_physics/layer_5="player"
3d_physics/layer_6="stalker"
3d_physics/layer_7="hiding"

[navigation]

3d/default_cell_size=0.1
3d/default_cell_height=0.1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
anti_aliasing/quality/msaa_3d=1

[shader_globals]

wz_background={
"type": "sampler2D",
"value": ""
}
wz_debug_proxies={
"type": "float",
"value": 0.0
}
wz_threat={
"type": "float",
"value": 0.0
}
wz_composure={
"type": "float",
"value": 0.0
}
