[gd_scene format=3]

[ext_resource type="Script" path="res://game/core/room/room.gd" id="1_t7lj0"]
[ext_resource type="Script" path="res://game/core/room/camera_trigger.gd" id="2_i26wb"]
[ext_resource type="Script" path="res://game/core/interactable/interactable.gd" id="3_derc3"]
[ext_resource type="Script" path="res://game/core/actions/action.gd" id="4_st61d"]
[ext_resource type="Script" path="res://game/core/actions/open_ui.gd" id="5_0uc0h"]
[ext_resource type="Script" path="res://game/core/actions/play_tape.gd" id="6_ly6y4"]
[ext_resource type="Script" path="res://game/core/conditions/condition.gd" id="7_derc3"]
[ext_resource type="Script" path="res://game/core/conditions/difficulty_is.gd" id="8_st61d"]

[sub_resource type="BoxMesh" id="BoxMesh_0uc0h"]
size = Vector3(6, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ly6y4"]
size = Vector3(6, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_1eo0g"]
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_r1est"]
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_vn6er"]
size = Vector3(0.2, 3, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_cmhb4"]
size = Vector3(0.2, 3, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_7fs40"]
size = Vector3(0.2, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_y247x"]
size = Vector3(0.2, 3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_8qmed"]
size = Vector3(0.08, 2.2, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_6t4h2"]
size = Vector3(2.4, 0.8, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_i8gf5"]
size = Vector3(1.6, 0.75, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_p7qhb"]
size = Vector3(0.6, 0.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v16lf"]
size = Vector3(6, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cnvu1"]
size = Vector3(0.4, 2.2, 1.4)

[sub_resource type="Resource" id="Resource_14vp1"]
script = ExtResource("5_0uc0h")
ui_name = &"save_screen"

[sub_resource type="BoxShape3D" id="BoxShape3D_3ijvq"]
size = Vector3(0.5, 0.3, 0.5)

[sub_resource type="Resource" id="Resource_rtvx1"]
script = ExtResource("5_0uc0h")
ui_name = &"effects_bin"

[sub_resource type="BoxShape3D" id="BoxShape3D_lq1oy"]
size = Vector3(0.7, 0.8, 1.1)

[sub_resource type="Resource" id="Resource_o26io"]
script = ExtResource("6_ly6y4")
tape_id = &"tape_03_lullaby"

[sub_resource type="BoxShape3D" id="BoxShape3D_juy1u"]
size = Vector3(0.5, 0.3, 0.5)

[sub_resource type="Resource" id="Resource_4lf3g"]
script = ExtResource("8_st61d")
threat = "committed"

[sub_resource type="BoxShape3D" id="BoxShape3D_afh34"]
size = Vector3(0.5, 0.4, 0.5)

[node name="W06" type="Node3D" unique_id=1634026913]
script = ExtResource("1_t7lj0")

[node name="Geometry" type="Node3D" parent="." unique_id=258328161]

[node name="floor_main" type="MeshInstance3D" parent="Geometry" unique_id=1745650899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_0uc0h")
metadata/clay_color = Color(0.42, 0.44, 0.4, 1)

[node name="art_ceiling" type="MeshInstance3D" parent="Geometry" unique_id=1618750846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
mesh = SubResource("BoxMesh_ly6y4")
metadata/clay_color = Color(0.75, 0.74, 0.7, 1)

[node name="col_wall_n_0" type="MeshInstance3D" parent="Geometry" unique_id=1822593082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.6)
mesh = SubResource("BoxMesh_1eo0g")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_s_0" type="MeshInstance3D" parent="Geometry" unique_id=1306518779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.6)
mesh = SubResource("BoxMesh_r1est")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_e_0" type="MeshInstance3D" parent="Geometry" unique_id=1348105252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 1.5, -1.6)
mesh = SubResource("BoxMesh_vn6er")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_e_1" type="MeshInstance3D" parent="Geometry" unique_id=1895387534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 1.5, 1.6)
mesh = SubResource("BoxMesh_cmhb4")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="art_lintel_e_2" type="MeshInstance3D" parent="Geometry" unique_id=370727679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 2.6, 0)
mesh = SubResource("BoxMesh_7fs40")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_w_0" type="MeshInstance3D" parent="Geometry" unique_id=895220236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 1.5, 0)
mesh = SubResource("BoxMesh_y247x")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_door_0" type="MeshInstance3D" parent="Geometry" unique_id=80014767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02, 1.1, 0)
mesh = SubResource("BoxMesh_8qmed")
metadata/clay_color = Color(0.36, 0.26, 0.18, 1)

[node name="occ_couch" type="MeshInstance3D" parent="Geometry" unique_id=1958918280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.4, -1.9)
mesh = SubResource("BoxMesh_6t4h2")
metadata/clay_color = Color(0.35, 0.3, 0.4, 1)

[node name="occ_table" type="MeshInstance3D" parent="Geometry" unique_id=1823253452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.375, -1.95)
mesh = SubResource("BoxMesh_i8gf5")
metadata/clay_color = Color(0.45, 0.33, 0.24, 1)

[node name="occ_bin" type="MeshInstance3D" parent="Geometry" unique_id=480385269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.3, 1.6)
mesh = SubResource("BoxMesh_p7qhb")
metadata/clay_color = Color(0.3, 0.34, 0.3, 1)

[node name="Navigation" type="NavigationRegion3D" parent="." unique_id=566472624]

[node name="Cameras" type="Node3D" parent="." unique_id=13841283]

[node name="cam_a" type="Camera3D" parent="Cameras" unique_id=404757891]
transform = Transform3D(0.6327234, -0.29713875, 0.7151012, 0, 0.9234525, 0.38371286, -0.7743779, -0.2427841, 0.58428997, 2.6, 2.7, 2.1)
fov = 60.0
far = 60.0

[node name="LightRig" type="Node3D" parent="Cameras/cam_a" unique_id=1134283016]
top_level = true

[node name="Key" type="DirectionalLight3D" parent="Cameras/cam_a/LightRig" unique_id=329543490]
transform = Transform3D(0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="Fill" type="OmniLight3D" parent="Cameras/cam_a/LightRig" unique_id=821289476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 2.7, 2.1)
light_energy = 0.7
light_cull_mask = 2
omni_range = 14.0

[node name="Triggers" type="Node3D" parent="." unique_id=1018219072]

[node name="trigger_cam_a" type="Area3D" parent="Triggers" unique_id=816360388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_i26wb")
camera_id = &"cam_a"

[node name="Shape" type="CollisionShape3D" parent="Triggers/trigger_cam_a" unique_id=426808383]
shape = SubResource("BoxShape3D_v16lf")

[node name="Spawns" type="Node3D" parent="." unique_id=979235492]

[node name="spawn_from_w01" type="Marker3D" parent="Spawns" unique_id=267839342]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.3, 0, 0)

[node name="Hotspots" type="Node3D" parent="." unique_id=1088689968]

[node name="hs_to_w01" type="Area3D" parent="Hotspots" unique_id=1671516422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 1.1, 0)
script = ExtResource("3_derc3")
kind = 3
exit_id = &"to_w01"

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_to_w01" unique_id=1001261018]
shape = SubResource("BoxShape3D_cnvu1")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_to_w01" unique_id=1911137824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60000014, -1.1, 0)

[node name="hs_recorder" type="Area3D" parent="Hotspots" unique_id=1183881904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.85, -1.95)
script = ExtResource("3_derc3")
kind = 2
actions = Array[ExtResource("4_st61d")]([SubResource("Resource_14vp1")])

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_recorder" unique_id=272348477]
shape = SubResource("BoxShape3D_3ijvq")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_recorder" unique_id=7823132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0.8000001)

[node name="hs_bin" type="Area3D" parent="Hotspots" unique_id=1445295393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.4, 1.6)
script = ExtResource("3_derc3")
kind = 2
actions = Array[ExtResource("4_st61d")]([SubResource("Resource_rtvx1")])

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_bin" unique_id=1895251012]
shape = SubResource("BoxShape3D_lq1oy")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_bin" unique_id=1520488833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79999995, -0.4, 0)

[node name="hs_lullaby" type="Area3D" parent="Hotspots" unique_id=1093301770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.85, -1.95)
script = ExtResource("3_derc3")
kind = 2
actions = Array[ExtResource("4_st61d")]([SubResource("Resource_o26io")])

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_lullaby" unique_id=423360472]
shape = SubResource("BoxShape3D_juy1u")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_lullaby" unique_id=1482345055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0.8000001)

[node name="hs_blank_cassette" type="Area3D" parent="Hotspots" unique_id=1910630030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.9, -1.9)
script = ExtResource("3_derc3")
kind = 1
visible_if = Array[ExtResource("7_derc3")]([SubResource("Resource_4lf3g")])
item_id = &"item_blank_cassette"

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_blank_cassette" unique_id=281520141]
shape = SubResource("BoxShape3D_afh34")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_blank_cassette" unique_id=925842516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0.79999995)

[node name="RenderLights" type="Node3D" parent="." unique_id=89916251]

[node name="Sun" type="DirectionalLight3D" parent="RenderLights" unique_id=467574531]
transform = Transform3D(0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 25.0

[node name="Lamp" type="OmniLight3D" parent="RenderLights" unique_id=1771636373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 1.2
shadow_enabled = true
omni_range = 6.0
