[gd_scene format=3]

[ext_resource type="Script" path="res://game/core/room/room.gd" id="1_bmfl2"]
[ext_resource type="Script" path="res://game/core/room/camera_trigger.gd" id="2_mdgbd"]
[ext_resource type="Script" path="res://game/core/interactable/interactable.gd" id="3_7hpgl"]
[ext_resource type="Script" path="res://game/core/stalker/hiding_spot.gd" id="4_msb1e"]

[sub_resource type="BoxMesh" id="BoxMesh_bmfl2"]
size = Vector3(8, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_mdgbd"]
size = Vector3(8, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_7hpgl"]
size = Vector3(5.8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_msb1e"]
size = Vector3(0.8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_yaqa2"]
size = Vector3(1.4, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_h6nt5"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_nc71r"]
size = Vector3(0.2, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_foq62"]
size = Vector3(0.2, 3, 4.3)

[sub_resource type="BoxMesh" id="BoxMesh_7d33v"]
size = Vector3(0.2, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_1meev"]
size = Vector3(0.2, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_ler7e"]
size = Vector3(0.08, 2.2, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_ogxhv"]
size = Vector3(1.4, 2.2, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_7xsj0"]
size = Vector3(4, 0.9, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_o5dms"]
size = Vector3(1.4, 0.9, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_dtjsp"]
size = Vector3(0.05, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3wh7"]
size = Vector3(4.6, 2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_14evf"]
size = Vector3(4.6, 2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6rx3"]
size = Vector3(0.4, 2.2, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqm14"]
size = Vector3(1.4, 2.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_okroj"]
size = Vector3(0.6, 2, 1.1)

[node name="G08" type="Node3D" unique_id=1429187099]
script = ExtResource("1_bmfl2")

[node name="Geometry" type="Node3D" parent="." unique_id=1848263816]

[node name="floor_main" type="MeshInstance3D" parent="Geometry" unique_id=1518483997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_bmfl2")
metadata/clay_color = Color(0.42, 0.44, 0.4, 1)

[node name="art_ceiling" type="MeshInstance3D" parent="Geometry" unique_id=16431585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
mesh = SubResource("BoxMesh_mdgbd")
metadata/clay_color = Color(0.75, 0.74, 0.7, 1)

[node name="col_wall_n_0" type="MeshInstance3D" parent="Geometry" unique_id=2027885857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 1.5, -3.1)
mesh = SubResource("BoxMesh_7hpgl")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_n_1" type="MeshInstance3D" parent="Geometry" unique_id=179640386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.5, -3.1)
mesh = SubResource("BoxMesh_msb1e")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="art_lintel_n_2" type="MeshInstance3D" parent="Geometry" unique_id=810953666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.6, -3.1)
mesh = SubResource("BoxMesh_yaqa2")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_s_0" type="MeshInstance3D" parent="Geometry" unique_id=1458650885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3.1)
mesh = SubResource("BoxMesh_h6nt5")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_e_0" type="MeshInstance3D" parent="Geometry" unique_id=1091461176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 1.5, 0)
mesh = SubResource("BoxMesh_nc71r")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_w_0" type="MeshInstance3D" parent="Geometry" unique_id=948853987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 1.5, -0.85)
mesh = SubResource("BoxMesh_foq62")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_w_1" type="MeshInstance3D" parent="Geometry" unique_id=2021220196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 1.5, 2.85)
mesh = SubResource("BoxMesh_7d33v")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="art_lintel_w_2" type="MeshInstance3D" parent="Geometry" unique_id=1930024710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 2.6, 2)
mesh = SubResource("BoxMesh_1meev")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_door_0" type="MeshInstance3D" parent="Geometry" unique_id=250627675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02, 1.1, 2)
mesh = SubResource("BoxMesh_ler7e")
metadata/clay_color = Color(0.36, 0.26, 0.18, 1)

[node name="col_door_1" type="MeshInstance3D" parent="Geometry" unique_id=933670788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.1, -3.02)
mesh = SubResource("BoxMesh_ogxhv")
metadata/clay_color = Color(0.36, 0.26, 0.18, 1)

[node name="occ_counter" type="MeshInstance3D" parent="Geometry" unique_id=669260634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.45, -2.6)
mesh = SubResource("BoxMesh_7xsj0")
metadata/clay_color = Color(0.42, 0.45, 0.46, 1)

[node name="occ_stove" type="MeshInstance3D" parent="Geometry" unique_id=1129602701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.45, 2.55)
mesh = SubResource("BoxMesh_o5dms")
metadata/clay_color = Color(0.42, 0.45, 0.46, 1)

[node name="art_pantry_door" type="MeshInstance3D" parent="Geometry" unique_id=818388622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97, 1, -0.8)
mesh = SubResource("BoxMesh_dtjsp")
metadata/clay_color = Color(0.45, 0.33, 0.24, 1)

[node name="Navigation" type="NavigationRegion3D" parent="." unique_id=395486608]

[node name="Cameras" type="Node3D" parent="." unique_id=646716211]

[node name="cam_a" type="Camera3D" parent="Cameras" unique_id=403534910]
transform = Transform3D(0.7415358, -0.2524252, 0.6216158, 0, 0.9265218, 0.37624115, -0.67091334, -0.27899626, 0.68704903, 0.6, 2.7, 2.7)
fov = 60.0
far = 60.0

[node name="LightRig" type="Node3D" parent="Cameras/cam_a" unique_id=1180450205]
top_level = true

[node name="Key" type="DirectionalLight3D" parent="Cameras/cam_a/LightRig" unique_id=1345841760]
transform = Transform3D(0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="Fill" type="OmniLight3D" parent="Cameras/cam_a/LightRig" unique_id=109124221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 2.7, 2.7)
light_energy = 0.7
light_cull_mask = 2
omni_range = 14.0

[node name="cam_b" type="Camera3D" parent="Cameras" unique_id=506930822]
transform = Transform3D(0.82289684, -0.23343852, 0.5180224, 0, 0.9117051, 0.41084534, -0.56819075, -0.33808333, 0.75023925, 3.7, 2.7, 2.7)
fov = 60.0
far = 60.0

[node name="LightRig" type="Node3D" parent="Cameras/cam_b" unique_id=1026793191]
top_level = true

[node name="Key" type="DirectionalLight3D" parent="Cameras/cam_b/LightRig" unique_id=2136636232]
transform = Transform3D(0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="Fill" type="OmniLight3D" parent="Cameras/cam_b/LightRig" unique_id=1810884450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 2.7, 2.7)
light_energy = 0.7
light_cull_mask = 2
omni_range = 14.0

[node name="Triggers" type="Node3D" parent="." unique_id=488656807]

[node name="trigger_cam_a" type="Area3D" parent="Triggers" unique_id=200986271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("2_mdgbd")
camera_id = &"cam_a"

[node name="Shape" type="CollisionShape3D" parent="Triggers/trigger_cam_a" unique_id=599783317]
shape = SubResource("BoxShape3D_f3wh7")

[node name="trigger_cam_b" type="Area3D" parent="Triggers" unique_id=565853310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("2_mdgbd")
camera_id = &"cam_b"

[node name="Shape" type="CollisionShape3D" parent="Triggers/trigger_cam_b" unique_id=725764785]
shape = SubResource("BoxShape3D_14evf")

[node name="Spawns" type="Node3D" parent="." unique_id=80306967]

[node name="spawn_from_g07" type="Marker3D" parent="Spawns" unique_id=1641719798]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.3, 0, 2)

[node name="spawn_from_b01" type="Marker3D" parent="Spawns" unique_id=1390061437]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 0, -2.3)

[node name="Hotspots" type="Node3D" parent="." unique_id=1380464523]

[node name="hs_to_g07" type="Area3D" parent="Hotspots" unique_id=373899003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 1.1, 2)
script = ExtResource("3_7hpgl")
kind = 3
exit_id = &"to_g07"

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_to_g07" unique_id=41130448]
shape = SubResource("BoxShape3D_u6rx3")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_to_g07" unique_id=108463571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60000014, -1.1, 0)

[node name="hs_to_b01" type="Area3D" parent="Hotspots" unique_id=1705994311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.1, -2.9)
script = ExtResource("3_7hpgl")
kind = 3
exit_id = &"to_b01"

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_to_b01" unique_id=107508011]
shape = SubResource("BoxShape3D_bqm14")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_to_b01" unique_id=492002871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0.60000014)

[node name="hs_pantry" type="Area3D" parent="Hotspots" unique_id=405850587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 1, -0.8)
script = ExtResource("4_msb1e")

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_pantry" unique_id=521017483]
shape = SubResource("BoxShape3D_okroj")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_pantry" unique_id=1468725049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79999995, -1, 0)

[node name="Inside" type="Marker3D" parent="Hotspots/hs_pantry" unique_id=677492918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20000005, -1, 0)

[node name="RenderLights" type="Node3D" parent="." unique_id=771669041]

[node name="Sun" type="DirectionalLight3D" parent="RenderLights" unique_id=2128319722]
transform = Transform3D(0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 25.0

[node name="Lamp" type="OmniLight3D" parent="RenderLights" unique_id=32956508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 1.2
shadow_enabled = true
omni_range = 8.0
