[gd_scene format=3]

[ext_resource type="Script" path="res://game/core/room/room.gd" id="1_rjn11"]
[ext_resource type="Script" path="res://game/core/room/camera_trigger.gd" id="2_4jwfi"]
[ext_resource type="Script" path="res://game/core/interactable/interactable.gd" id="3_1jt27"]

[sub_resource type="BoxMesh" id="BoxMesh_q1w8l"]
size = Vector3(8, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_4imar"]
size = Vector3(8, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_yu3sh"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_tw0tb"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_sp463"]
size = Vector3(0.2, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_ntayi"]
size = Vector3(0.2, 3, 2.3)

[sub_resource type="BoxMesh" id="BoxMesh_16x6d"]
size = Vector3(0.2, 3, 2.3)

[sub_resource type="BoxMesh" id="BoxMesh_5t1js"]
size = Vector3(0.2, 0.8, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypydw"]
size = Vector3(8, 2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_sxefh"]
size = Vector3(1.4, 2.2, 1.4)

[node name="T05" type="Node3D" unique_id=1914686359]
script = ExtResource("1_rjn11")

[node name="Geometry" type="Node3D" parent="." unique_id=1570268643]

[node name="floor_main" type="MeshInstance3D" parent="Geometry" unique_id=1766226851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_q1w8l")
metadata/clay_color = Color(0.42, 0.44, 0.4, 1)

[node name="art_ceiling" type="MeshInstance3D" parent="Geometry" unique_id=815199038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
mesh = SubResource("BoxMesh_4imar")
metadata/clay_color = Color(0.75, 0.74, 0.7, 1)

[node name="col_wall_n_0" type="MeshInstance3D" parent="Geometry" unique_id=1493089517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3.1)
mesh = SubResource("BoxMesh_yu3sh")
metadata/clay_color = Color(0.6, 0.6, 0.58, 1)

[node name="col_wall_s_0" type="MeshInstance3D" parent="Geometry" unique_id=122964548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3.1)
mesh = SubResource("BoxMesh_tw0tb")
metadata/clay_color = Color(0.6, 0.6, 0.58, 1)

[node name="col_wall_e_0" type="MeshInstance3D" parent="Geometry" unique_id=857144489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 1.5, 0)
mesh = SubResource("BoxMesh_sp463")
metadata/clay_color = Color(0.6, 0.6, 0.58, 1)

[node name="col_wall_w_0" type="MeshInstance3D" parent="Geometry" unique_id=1466589060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 1.5, -1.85)
mesh = SubResource("BoxMesh_ntayi")
metadata/clay_color = Color(0.6, 0.6, 0.58, 1)

[node name="col_wall_w_1" type="MeshInstance3D" parent="Geometry" unique_id=582089516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 1.5, 1.85)
mesh = SubResource("BoxMesh_16x6d")
metadata/clay_color = Color(0.6, 0.6, 0.58, 1)

[node name="art_lintel_w_2" type="MeshInstance3D" parent="Geometry" unique_id=483367798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 2.6, 0)
mesh = SubResource("BoxMesh_5t1js")
metadata/clay_color = Color(0.6, 0.6, 0.58, 1)

[node name="Navigation" type="NavigationRegion3D" parent="." unique_id=988618518]

[node name="Cameras" type="Node3D" parent="." unique_id=226432601]

[node name="cam_a" type="Camera3D" parent="Cameras" unique_id=1787284311]
transform = Transform3D(0.59748137, -0.26213947, 0.75782514, 0, 0.9450572, 0.32690498, -0.8018828, -0.19531964, 0.56465405, 3.6, 2.7, 2.6)
fov = 60.0
far = 60.0

[node name="LightRig" type="Node3D" parent="Cameras/cam_a" unique_id=1737593532]
top_level = true

[node name="Key" type="DirectionalLight3D" parent="Cameras/cam_a/LightRig" unique_id=436476236]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="Fill" type="OmniLight3D" parent="Cameras/cam_a/LightRig" unique_id=1464431562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 2.7, 2.6)
light_energy = 0.7
light_cull_mask = 2
omni_range = 14.0

[node name="Triggers" type="Node3D" parent="." unique_id=914110083]

[node name="trigger_cam_a" type="Area3D" parent="Triggers" unique_id=1890911853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_4jwfi")
camera_id = &"cam_a"

[node name="Shape" type="CollisionShape3D" parent="Triggers/trigger_cam_a" unique_id=1645183888]
shape = SubResource("BoxShape3D_ypydw")

[node name="Spawns" type="Node3D" parent="." unique_id=203281318]

[node name="spawn_from_t03" type="Marker3D" parent="Spawns" unique_id=1954530199]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.4, 0, 0)

[node name="Hotspots" type="Node3D" parent="." unique_id=79269578]

[node name="hs_to_t03_0" type="Area3D" parent="Hotspots" unique_id=1088082951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.1, 0)
script = ExtResource("3_1jt27")
kind = 3
exit_id = &"to_t03_0"

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_to_t03_0" unique_id=279163591]
shape = SubResource("BoxShape3D_sxefh")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_to_t03_0" unique_id=160815831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999999, -1.1, 0)

[node name="RenderLights" type="Node3D" parent="." unique_id=1223642508]

[node name="Sun" type="DirectionalLight3D" parent="RenderLights" unique_id=337789012]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 25.0
