[gd_scene format=3]

[ext_resource type="Script" path="res://game/core/room/room.gd" id="1_yotmh"]
[ext_resource type="Script" path="res://game/core/room/camera_trigger.gd" id="2_t7v4s"]
[ext_resource type="Script" path="res://game/core/interactable/interactable.gd" id="3_4ih0t"]
[ext_resource type="Script" path="res://game/core/actions/action.gd" id="4_8ryvc"]
[ext_resource type="Script" path="res://game/core/conditions/condition.gd" id="5_40wi1"]
[ext_resource type="Script" path="res://game/core/conditions/has_item.gd" id="6_acuwf"]
[ext_resource type="Script" path="res://game/core/actions/show_text.gd" id="7_n8j1l"]
[ext_resource type="Script" path="res://game/core/actions/conditional_action.gd" id="8_mdelp"]
[ext_resource type="Script" path="res://game/core/conditions/puzzle_solved.gd" id="9_268pj"]
[ext_resource type="Script" path="res://game/core/actions/open_puzzle.gd" id="10_jau67"]
[ext_resource type="Script" path="res://game/core/actions/open_document.gd" id="11_eh4vb"]
[ext_resource type="Script" path="res://game/core/conditions/flag_is.gd" id="12_34stk"]
[ext_resource type="Script" path="res://game/core/stalker/hiding_spot.gd" id="13_q887s"]
[ext_resource type="Script" path="res://game/core/conditions/difficulty_is.gd" id="14_t7v4s"]

[sub_resource type="BoxMesh" id="BoxMesh_4ih0t"]
size = Vector3(10, 0.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_8ryvc"]
size = Vector3(10, 0.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_40wi1"]
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_acuwf"]
size = Vector3(1.3, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_n8j1l"]
size = Vector3(7.3, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_mdelp"]
size = Vector3(1.4, 1.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_268pj"]
size = Vector3(0.2, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_jau67"]
size = Vector3(0.2, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_eh4vb"]
size = Vector3(1.4, 2.2, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_34stk"]
size = Vector3(5, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q887s"]
size = Vector3(5, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3cxey"]
size = Vector3(5, 1.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qf0fm"]
size = Vector3(3, 2, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_6txj8"]
size = Vector3(0.6, 1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_oiw42"]
size = Vector3(0.6, 1.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8d4el"]
size = Vector3(0.1, 2.6, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xm6d"]
size = Vector3(5.6, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4f07"]
size = Vector3(5.6, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_4iw7f"]
size = Vector3(1.4, 2.2, 0.4)

[sub_resource type="Resource" id="Resource_o1chq"]
script = ExtResource("6_acuwf")
item_id = &"item_projector_key"

[sub_resource type="Resource" id="Resource_nip83"]
script = ExtResource("7_n8j1l")
key = "rooms.u05.projector.locked"

[sub_resource type="Resource" id="Resource_1mod8"]
script = ExtResource("9_268pj")
puzzle_id = &"P16"

[sub_resource type="Resource" id="Resource_5vktk"]
script = ExtResource("10_jau67")
puzzle_id = &"P16"

[sub_resource type="Resource" id="Resource_6gvvb"]
script = ExtResource("7_n8j1l")
key = "rooms.u05.projector.solved"

[sub_resource type="Resource" id="Resource_kyvp1"]
script = ExtResource("8_mdelp")
conditions = Array[ExtResource("5_40wi1")]([SubResource("Resource_1mod8")])
then_actions = Array[ExtResource("4_8ryvc")]([SubResource("Resource_6gvvb")])
else_actions = Array[ExtResource("4_8ryvc")]([SubResource("Resource_5vktk")])

[sub_resource type="Resource" id="Resource_8v3po"]
script = ExtResource("8_mdelp")
conditions = Array[ExtResource("5_40wi1")]([SubResource("Resource_o1chq")])
then_actions = Array[ExtResource("4_8ryvc")]([SubResource("Resource_kyvp1")])
else_actions = Array[ExtResource("4_8ryvc")]([SubResource("Resource_nip83")])

[sub_resource type="BoxShape3D" id="BoxShape3D_ufn8u"]
size = Vector3(0.7, 1.2, 0.7)

[sub_resource type="Resource" id="Resource_c1bnb"]
script = ExtResource("11_eh4vb")
document_id = &"doc_lecture_notes"

[sub_resource type="BoxShape3D" id="BoxShape3D_te3dr"]
size = Vector3(0.6, 0.3, 0.6)

[sub_resource type="Resource" id="Resource_wt5n5"]
script = ExtResource("12_34stk")
flag = &"u05.slides_aligned"

[sub_resource type="Resource" id="Resource_j0i3y"]
script = ExtResource("7_n8j1l")
key = "rooms.u05.screen.blank"

[sub_resource type="Resource" id="Resource_7dodr"]
script = ExtResource("11_eh4vb")
document_id = &"doc_slide_overlay"

[sub_resource type="Resource" id="Resource_qohjr"]
script = ExtResource("8_mdelp")
conditions = Array[ExtResource("5_40wi1")]([SubResource("Resource_wt5n5")])
then_actions = Array[ExtResource("4_8ryvc")]([SubResource("Resource_7dodr")])
else_actions = Array[ExtResource("4_8ryvc")]([SubResource("Resource_j0i3y")])

[sub_resource type="BoxShape3D" id="BoxShape3D_kmdfi"]
size = Vector3(3, 2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8k5vs"]
size = Vector3(0.7, 2, 1.6)

[sub_resource type="Resource" id="Resource_w14bi"]
script = ExtResource("14_t7v4s")
threat = "committed"

[sub_resource type="BoxShape3D" id="BoxShape3D_cabjf"]
size = Vector3(0.5, 0.4, 0.5)

[node name="U05" type="Node3D" unique_id=1429245441]
script = ExtResource("1_yotmh")

[node name="Geometry" type="Node3D" parent="." unique_id=1031738642]

[node name="floor_main" type="MeshInstance3D" parent="Geometry" unique_id=479302692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_4ih0t")
metadata/clay_color = Color(0.42, 0.44, 0.4, 1)

[node name="art_ceiling" type="MeshInstance3D" parent="Geometry" unique_id=2103683030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.05, 0)
mesh = SubResource("BoxMesh_8ryvc")
metadata/clay_color = Color(0.75, 0.74, 0.7, 1)

[node name="col_wall_n_0" type="MeshInstance3D" parent="Geometry" unique_id=117406116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4.1)
mesh = SubResource("BoxMesh_40wi1")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_s_0" type="MeshInstance3D" parent="Geometry" unique_id=2029239857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35, 2, 4.1)
mesh = SubResource("BoxMesh_acuwf")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_s_1" type="MeshInstance3D" parent="Geometry" unique_id=2128395990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 2, 4.1)
mesh = SubResource("BoxMesh_n8j1l")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="art_lintel_s_2" type="MeshInstance3D" parent="Geometry" unique_id=928311706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.1, 4.1)
mesh = SubResource("BoxMesh_mdelp")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_e_0" type="MeshInstance3D" parent="Geometry" unique_id=1353580265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 2, 0)
mesh = SubResource("BoxMesh_268pj")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_wall_w_0" type="MeshInstance3D" parent="Geometry" unique_id=109918287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 2, 0)
mesh = SubResource("BoxMesh_jau67")
metadata/clay_color = Color(0.6, 0.6, 0.57, 1)

[node name="col_door_0" type="MeshInstance3D" parent="Geometry" unique_id=1856966730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.1, 4.02)
mesh = SubResource("BoxMesh_eh4vb")
metadata/clay_color = Color(0.36, 0.26, 0.18, 1)

[node name="occ_tier_0" type="MeshInstance3D" parent="Geometry" unique_id=1872890072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.2, 1)
mesh = SubResource("BoxMesh_34stk")
metadata/clay_color = Color(0.45, 0.33, 0.24, 1)

[node name="occ_tier_1" type="MeshInstance3D" parent="Geometry" unique_id=1165097570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.4, 2)
mesh = SubResource("BoxMesh_q887s")
metadata/clay_color = Color(0.45, 0.33, 0.24, 1)

[node name="occ_tier_2" type="MeshInstance3D" parent="Geometry" unique_id=182155301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.6, 3)
mesh = SubResource("BoxMesh_3cxey")
metadata/clay_color = Color(0.45, 0.33, 0.24, 1)

[node name="art_screen" type="MeshInstance3D" parent="Geometry" unique_id=327730867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3.98)
mesh = SubResource("BoxMesh_qf0fm")
metadata/clay_color = Color(0.92, 0.92, 0.9, 1)

[node name="occ_projector" type="MeshInstance3D" parent="Geometry" unique_id=433607918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, -0.5)
mesh = SubResource("BoxMesh_6txj8")
metadata/clay_color = Color(0.42, 0.45, 0.46, 1)

[node name="occ_lectern" type="MeshInstance3D" parent="Geometry" unique_id=44097134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.55, -2.8)
mesh = SubResource("BoxMesh_oiw42")
metadata/clay_color = Color(0.45, 0.33, 0.24, 1)

[node name="art_curtain" type="MeshInstance3D" parent="Geometry" unique_id=1548934182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 1.3, 0.5)
mesh = SubResource("BoxMesh_8d4el")
metadata/clay_color = Color(0.35, 0.15, 0.15, 1)

[node name="Navigation" type="NavigationRegion3D" parent="." unique_id=448222926]

[node name="Cameras" type="Node3D" parent="." unique_id=947241677]

[node name="cam_a" type="Camera3D" parent="Cameras" unique_id=396041979]
transform = Transform3D(0.76822126, -0.2601575, 0.5849394, 0, 0.9137046, 0.40637898, -0.6401844, -0.31218898, 0.7019273, 0.75, 3.7, 3.7)
fov = 60.0
far = 60.0

[node name="LightRig" type="Node3D" parent="Cameras/cam_a" unique_id=263982325]
top_level = true

[node name="Key" type="DirectionalLight3D" parent="Cameras/cam_a/LightRig" unique_id=241043673]
transform = Transform3D(0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="Fill" type="OmniLight3D" parent="Cameras/cam_a/LightRig" unique_id=922747262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 3.7, 3.7)
light_energy = 0.7
light_cull_mask = 2
omni_range = 14.0

[node name="cam_b" type="Camera3D" parent="Cameras" unique_id=65169537]
transform = Transform3D(0.8387797, -0.23783994, 0.4897763, 0, 0.8995453, 0.43682754, -0.544471, -0.36640206, 0.7545203, 4.7, 3.7, 3.7)
fov = 60.0
far = 60.0

[node name="LightRig" type="Node3D" parent="Cameras/cam_b" unique_id=533389548]
top_level = true

[node name="Key" type="DirectionalLight3D" parent="Cameras/cam_b/LightRig" unique_id=1645701604]
transform = Transform3D(0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="Fill" type="OmniLight3D" parent="Cameras/cam_b/LightRig" unique_id=338497251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 3.7, 3.7)
light_energy = 0.7
light_cull_mask = 2
omni_range = 14.0

[node name="Triggers" type="Node3D" parent="." unique_id=736414816]

[node name="trigger_cam_a" type="Area3D" parent="Triggers" unique_id=187638924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 0)
script = ExtResource("2_t7v4s")
camera_id = &"cam_a"

[node name="Shape" type="CollisionShape3D" parent="Triggers/trigger_cam_a" unique_id=1948750697]
shape = SubResource("BoxShape3D_1xm6d")

[node name="trigger_cam_b" type="Area3D" parent="Triggers" unique_id=589690760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 0)
script = ExtResource("2_t7v4s")
camera_id = &"cam_b"

[node name="Shape" type="CollisionShape3D" parent="Triggers/trigger_cam_b" unique_id=257877105]
shape = SubResource("BoxShape3D_u4f07")

[node name="Spawns" type="Node3D" parent="." unique_id=1555697297]

[node name="spawn_from_u01" type="Marker3D" parent="Spawns" unique_id=1438255994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3.3)

[node name="Hotspots" type="Node3D" parent="." unique_id=167938136]

[node name="hs_to_u01" type="Area3D" parent="Hotspots" unique_id=2005129707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.1, 3.9)
script = ExtResource("3_4ih0t")
kind = 3
exit_id = &"to_u01"

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_to_u01" unique_id=221214128]
shape = SubResource("BoxShape3D_4iw7f")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_to_u01" unique_id=383989392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, -0.60000014)

[node name="hs_projector" type="Area3D" parent="Hotspots" unique_id=837799242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.8, -0.5)
script = ExtResource("3_4ih0t")
kind = 2
actions = Array[ExtResource("4_8ryvc")]([SubResource("Resource_8v3po")])

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_projector" unique_id=1227947997]
shape = SubResource("BoxShape3D_ufn8u")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_projector" unique_id=1994279585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, -0.79999995)

[node name="hs_lecture_notes" type="Area3D" parent="Hotspots" unique_id=910618743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.15, -2.8)
script = ExtResource("3_4ih0t")
actions = Array[ExtResource("4_8ryvc")]([SubResource("Resource_c1bnb")])

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_lecture_notes" unique_id=1073639326]
shape = SubResource("BoxShape3D_te3dr")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_lecture_notes" unique_id=308896391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 0.79999995)

[node name="hs_screen" type="Area3D" parent="Hotspots" unique_id=875328754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3.9)
script = ExtResource("3_4ih0t")
actions = Array[ExtResource("4_8ryvc")]([SubResource("Resource_qohjr")])

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_screen" unique_id=744908449]
shape = SubResource("BoxShape3D_kmdfi")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_screen" unique_id=2023764228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0.9000001)

[node name="hs_curtain" type="Area3D" parent="Hotspots" unique_id=2004667008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 1, 0.5)
script = ExtResource("13_q887s")

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_curtain" unique_id=1825881116]
shape = SubResource("BoxShape3D_8k5vs")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_curtain" unique_id=185169628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79999995, -1, 0)

[node name="Inside" type="Marker3D" parent="Hotspots/hs_curtain" unique_id=1929539194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, -1, 0)

[node name="hs_blank_cassette" type="Area3D" parent="Hotspots" unique_id=1918452784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 1)
script = ExtResource("3_4ih0t")
kind = 1
visible_if = Array[ExtResource("5_40wi1")]([SubResource("Resource_w14bi")])
item_id = &"item_blank_cassette"

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_blank_cassette" unique_id=1868332827]
shape = SubResource("BoxShape3D_cabjf")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_blank_cassette" unique_id=396486473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.8)

[node name="RenderLights" type="Node3D" parent="." unique_id=1886567131]

[node name="Sun" type="DirectionalLight3D" parent="RenderLights" unique_id=33700858]
transform = Transform3D(0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 25.0

[node name="Lamp" type="OmniLight3D" parent="RenderLights" unique_id=1758419832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 1.2
shadow_enabled = true
omni_range = 10.0
