[gd_scene format=3]

[ext_resource type="Script" path="res://game/core/room/room.gd" id="1_bx3o8"]
[ext_resource type="Script" path="res://game/core/room/camera_trigger.gd" id="2_xulbh"]
[ext_resource type="Script" path="res://game/core/interactable/interactable.gd" id="3_mhbql"]
[ext_resource type="Script" path="res://game/core/actions/action.gd" id="4_ivf6v"]
[ext_resource type="Script" path="res://game/core/conditions/condition.gd" id="5_ujqi7"]
[ext_resource type="Script" path="res://game/core/conditions/puzzle_solved.gd" id="6_qbnt8"]
[ext_resource type="Script" path="res://game/core/actions/open_puzzle.gd" id="7_k7opq"]
[ext_resource type="Script" path="res://game/core/actions/conditional_action.gd" id="8_awt88"]
[ext_resource type="Script" path="res://game/core/actions/show_text.gd" id="9_1r67u"]
[ext_resource type="Script" path="res://game/core/actions/open_document.gd" id="10_wpt1p"]

[sub_resource type="BoxMesh" id="BoxMesh_px6p3"]
size = Vector3(8, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_l05oa"]
size = Vector3(8, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_breqs"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_frpmx"]
size = Vector3(3.1, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_j8o0d"]
size = Vector3(3.1, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_fll82"]
size = Vector3(1.8, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_3xsrg"]
size = Vector3(0.2, 3, 1.3)

[sub_resource type="BoxMesh" id="BoxMesh_pj2af"]
size = Vector3(0.2, 3, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_wqdim"]
size = Vector3(0.2, 0.8, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_4lkrs"]
size = Vector3(0.2, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_pee14"]
size = Vector3(1.8, 2.2, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_moimm"]
size = Vector3(0.08, 2.2, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_qanp1"]
size = Vector3(2, 1.2, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_aqeu0"]
size = Vector3(0.6, 1.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3invb"]
size = Vector3(1.4, 0.75, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_mv3ua"]
size = Vector3(0.3, 0.02, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ckq1c"]
size = Vector3(2.4, 2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gnj3p"]
size = Vector3(4.3, 2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_g8yph"]
size = Vector3(4.3, 2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_0sjcm"]
size = Vector3(1.8, 2.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmjoj"]
size = Vector3(0.3, 2.2, 1.4)

[sub_resource type="Resource" id="Resource_xhsw8"]
script = ExtResource("6_qbnt8")
puzzle_id = &"P03"

[sub_resource type="Resource" id="Resource_herkf"]
script = ExtResource("7_k7opq")
puzzle_id = &"P03"

[sub_resource type="Resource" id="Resource_gy7tj"]
script = ExtResource("9_1r67u")
key = "rooms.g04.catalog.solved"

[sub_resource type="Resource" id="Resource_fvrla"]
script = ExtResource("8_awt88")
conditions = Array[ExtResource("5_ujqi7")]([SubResource("Resource_xhsw8")])
then_actions = Array[ExtResource("4_ivf6v")]([SubResource("Resource_gy7tj")])
else_actions = Array[ExtResource("4_ivf6v")]([SubResource("Resource_herkf")])

[sub_resource type="BoxShape3D" id="BoxShape3D_flhlu"]
size = Vector3(2.1, 1.3, 0.7)

[sub_resource type="Resource" id="Resource_nm6u0"]
script = ExtResource("10_wpt1p")
document_id = &"doc_cipher_memo"

[sub_resource type="BoxShape3D" id="BoxShape3D_8rlfi"]
size = Vector3(0.6, 0.2, 0.5)

[sub_resource type="Resource" id="Resource_l2kjp"]
script = ExtResource("9_1r67u")
key = "rooms.g04.cabinets.examine"

[sub_resource type="BoxShape3D" id="BoxShape3D_okbky"]
size = Vector3(0.7, 1.5, 3.1)

[node name="G04" type="Node3D" unique_id=81322785]
script = ExtResource("1_bx3o8")

[node name="Geometry" type="Node3D" parent="." unique_id=362922414]

[node name="floor_main" type="MeshInstance3D" parent="Geometry" unique_id=454738909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_px6p3")
metadata/clay_color = Color(0.42, 0.44, 0.4, 1)

[node name="art_ceiling" type="MeshInstance3D" parent="Geometry" unique_id=796555465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
mesh = SubResource("BoxMesh_l05oa")
metadata/clay_color = Color(0.75, 0.74, 0.7, 1)

[node name="col_wall_n_0" type="MeshInstance3D" parent="Geometry" unique_id=1971211771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3.1)
mesh = SubResource("BoxMesh_breqs")
metadata/clay_color = Color(0.58, 0.6, 0.6, 1)

[node name="col_wall_s_0" type="MeshInstance3D" parent="Geometry" unique_id=1984251901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45, 1.5, 3.1)
mesh = SubResource("BoxMesh_frpmx")
metadata/clay_color = Color(0.58, 0.6, 0.6, 1)

[node name="col_wall_s_1" type="MeshInstance3D" parent="Geometry" unique_id=1242821412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45, 1.5, 3.1)
mesh = SubResource("BoxMesh_j8o0d")
metadata/clay_color = Color(0.58, 0.6, 0.6, 1)

[node name="art_lintel_s_2" type="MeshInstance3D" parent="Geometry" unique_id=1751016400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 3.1)
mesh = SubResource("BoxMesh_fll82")
metadata/clay_color = Color(0.58, 0.6, 0.6, 1)

[node name="col_wall_e_0" type="MeshInstance3D" parent="Geometry" unique_id=1355345156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 1.5, -2.35)
mesh = SubResource("BoxMesh_3xsrg")
metadata/clay_color = Color(0.58, 0.6, 0.6, 1)

[node name="col_wall_e_1" type="MeshInstance3D" parent="Geometry" unique_id=1906906529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 1.5, 1.35)
mesh = SubResource("BoxMesh_pj2af")
metadata/clay_color = Color(0.58, 0.6, 0.6, 1)

[node name="art_lintel_e_2" type="MeshInstance3D" parent="Geometry" unique_id=363563369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 2.6, -1)
mesh = SubResource("BoxMesh_wqdim")
metadata/clay_color = Color(0.58, 0.6, 0.6, 1)

[node name="col_wall_w_0" type="MeshInstance3D" parent="Geometry" unique_id=983103028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 1.5, 0)
mesh = SubResource("BoxMesh_4lkrs")
metadata/clay_color = Color(0.58, 0.6, 0.6, 1)

[node name="col_gate_g02" type="MeshInstance3D" parent="Geometry" unique_id=1778636511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 3.02)
mesh = SubResource("BoxMesh_pee14")
metadata/clay_color = Color(0.3, 0.3, 0.32, 1)

[node name="col_door_g05" type="MeshInstance3D" parent="Geometry" unique_id=715894263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02, 1.1, -1)
mesh = SubResource("BoxMesh_moimm")
metadata/clay_color = Color(0.36, 0.26, 0.18, 1)

[node name="occ_catalog" type="MeshInstance3D" parent="Geometry" unique_id=1835912045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.6, -2.6)
mesh = SubResource("BoxMesh_qanp1")
metadata/clay_color = Color(0.42, 0.3, 0.2, 1)

[node name="occ_cabinets" type="MeshInstance3D" parent="Geometry" unique_id=527959648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0.7, 0.6)
mesh = SubResource("BoxMesh_aqeu0")
metadata/clay_color = Color(0.45, 0.47, 0.45, 1)

[node name="occ_desk" type="MeshInstance3D" parent="Geometry" unique_id=2071260172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.375, 1.5)
mesh = SubResource("BoxMesh_3invb")
metadata/clay_color = Color(0.45, 0.33, 0.24, 1)

[node name="art_memo" type="MeshInstance3D" parent="Geometry" unique_id=608769166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.76, 1.5)
mesh = SubResource("BoxMesh_mv3ua")
metadata/clay_color = Color(0.9, 0.9, 0.85, 1)

[node name="occ_shelf" type="MeshInstance3D" parent="Geometry" unique_id=329368483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1, -2.75)
mesh = SubResource("BoxMesh_ckq1c")
metadata/clay_color = Color(0.4, 0.3, 0.22, 1)

[node name="Navigation" type="NavigationRegion3D" parent="." unique_id=653008922]

[node name="Cameras" type="Node3D" parent="." unique_id=1523510202]

[node name="cam_a" type="Camera3D" parent="Cameras" unique_id=1519585800]
transform = Transform3D(0.59073883, -0.24380551, 0.7691467, 0, 0.95325583, 0.30216476, -0.80686283, -0.17850046, 0.56312525, 3.6, 2.7, 2.6)
fov = 56.0
far = 60.0

[node name="LightRig" type="Node3D" parent="Cameras/cam_a" unique_id=1770734655]
top_level = true

[node name="Key" type="DirectionalLight3D" parent="Cameras/cam_a/LightRig" unique_id=445163176]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="Fill" type="OmniLight3D" parent="Cameras/cam_a/LightRig" unique_id=1153517699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 2.7, 2.6)
light_energy = 0.7
light_cull_mask = 2
omni_range = 14.0

[node name="cam_b" type="Camera3D" parent="Cameras" unique_id=823752125]
transform = Transform3D(0.59073883, 0.24380551, -0.7691467, 0, 0.95325583, 0.30216476, 0.80686283, -0.17850046, 0.56312525, -3.6, 2.7, 2.6)
fov = 56.0
far = 60.0

[node name="LightRig" type="Node3D" parent="Cameras/cam_b" unique_id=497951943]
top_level = true

[node name="Key" type="DirectionalLight3D" parent="Cameras/cam_b/LightRig" unique_id=639483212]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="Fill" type="OmniLight3D" parent="Cameras/cam_b/LightRig" unique_id=1496784093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 2.7, 2.6)
light_energy = 0.7
light_cull_mask = 2
omni_range = 14.0

[node name="Triggers" type="Node3D" parent="." unique_id=1678336770]

[node name="trigger_cam_a" type="Area3D" parent="Triggers" unique_id=1279723652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15, 1, 0)
script = ExtResource("2_xulbh")
camera_id = &"cam_a"

[node name="Shape" type="CollisionShape3D" parent="Triggers/trigger_cam_a" unique_id=1851261933]
shape = SubResource("BoxShape3D_gnj3p")

[node name="trigger_cam_b" type="Area3D" parent="Triggers" unique_id=1010093525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 1, 0)
script = ExtResource("2_xulbh")
camera_id = &"cam_b"

[node name="Shape" type="CollisionShape3D" parent="Triggers/trigger_cam_b" unique_id=1962241455]
shape = SubResource("BoxShape3D_g8yph")

[node name="Spawns" type="Node3D" parent="." unique_id=583496754]

[node name="spawn_from_g02" type="Marker3D" parent="Spawns" unique_id=1486578539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4)

[node name="spawn_from_g05" type="Marker3D" parent="Spawns" unique_id=1550845267]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.4, 0, -1)

[node name="Hotspots" type="Node3D" parent="." unique_id=1121015415]

[node name="hs_gate_g02" type="Area3D" parent="Hotspots" unique_id=379674415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 2.95)
script = ExtResource("3_mhbql")
kind = 3
exit_id = &"to_g02"

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_gate_g02" unique_id=204084475]
shape = SubResource("BoxShape3D_0sjcm")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_gate_g02" unique_id=1884736346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, -0.54999995)

[node name="hs_door_g05" type="Area3D" parent="Hotspots" unique_id=123767531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95, 1.1, -1)
script = ExtResource("3_mhbql")
kind = 3
exit_id = &"to_g05"

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_door_g05" unique_id=641129689]
shape = SubResource("BoxShape3D_qmjoj")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_door_g05" unique_id=301796012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54999995, -1.1, 0)

[node name="hs_catalog" type="Area3D" parent="Hotspots" unique_id=1536411468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.7, -2.5)
script = ExtResource("3_mhbql")
kind = 2
actions = Array[ExtResource("4_ivf6v")]([SubResource("Resource_fvrla")])

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_catalog" unique_id=203833513]
shape = SubResource("BoxShape3D_flhlu")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_catalog" unique_id=1851532999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0.70000005)

[node name="hs_cipher_memo" type="Area3D" parent="Hotspots" unique_id=425803694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.8, 1.5)
script = ExtResource("3_mhbql")
actions = Array[ExtResource("4_ivf6v")]([SubResource("Resource_nm6u0")])

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_cipher_memo" unique_id=1792771966]
shape = SubResource("BoxShape3D_8rlfi")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_cipher_memo" unique_id=1767016250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, -0.75)

[node name="hs_cabinets" type="Area3D" parent="Hotspots" unique_id=1345495503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0.8, 0.6)
script = ExtResource("3_mhbql")
actions = Array[ExtResource("4_ivf6v")]([SubResource("Resource_l2kjp")])

[node name="Shape" type="CollisionShape3D" parent="Hotspots/hs_cabinets" unique_id=519362164]
shape = SubResource("BoxShape3D_okbky")

[node name="Approach" type="Marker3D" parent="Hotspots/hs_cabinets" unique_id=1141387253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6999998, -0.8, 0)

[node name="RenderLights" type="Node3D" parent="." unique_id=1410410101]

[node name="Sun" type="DirectionalLight3D" parent="RenderLights" unique_id=1024804735]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true
directional_shadow_max_distance = 25.0

[node name="Lamp" type="OmniLight3D" parent="RenderLights" unique_id=1566637632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 1.2
shadow_enabled = true
omni_range = 8.0
